<Project>

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <PackageId>ClrStack</PackageId>
        <Version>2.0.4</Version>
        <Title>ClrStack</Title>
        <Authors>Mikhail Filippov, Ilia Kirianovskii</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/JetBrains/clrstack</PackageProjectUrl>
        <PackageIconUrl>https://resources.jetbrains.com/storage/products/resharper/img/icons/ClrStack_128.png</PackageIconUrl>
        <PackageIcon>icon.png</PackageIcon>
        <Description>Tool for capturing managed stack traces from .NET applications.</Description>
        <Copyright>JetBrains s.r.o.</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="$(MSBuildThisFileDirectory)..\x86\ClrStack32.csproj">
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\**\ClrStack32.exe" Pack="True" PackagePath="lib" Visible="False" />
        <None Include="$(MSBuildThisFileDirectory)icon.png" Pack="True" PackagePath="." />
    </ItemGroup>

</Project>