<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net461;netcoreapp3.1</TargetFrameworks>
        <Version>1.7.4</Version>
        <Title>ClrStack</Title>
        <Authors>Mikhail Filippov</Authors>
        <Description>Tool for capturing managed stack traces from .NET applications.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/mfilippov/clrstack</PackageProjectUrl>
        <RepositoryUrl>https://github.com/mfilippov/clrstack</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Copyright>Mikhail Filippov</Copyright>
        <OutputPath>..\..\build</OutputPath>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\ClrStack.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\build\net461\ClrStack.x64.exe" Pack="True" PackagePath=".\lib\net461" />
        <None Include="..\..\build\net461\ClrStack.x86.exe" Pack="True" PackagePath=".\lib\net461" />
        <None Include="..\..\build\netcoreapp3.1\ClrStack.x64.dll" Pack="True" PackagePath=".\lib\netcoreapp3.1" />
        <None Include="..\..\build\netcoreapp3.1\ClrStack.x64.runtimeconfig.json" Pack="True" PackagePath=".\lib\netcoreapp3.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ClrStack.x64\ClrStack.x64.csproj">
            <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </ProjectReference>
        <ProjectReference Include="..\ClrStack.x86\ClrStack.x86.csproj">
            <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </ProjectReference>
    </ItemGroup>
    <ItemGroup Condition="'$(JetBuild)' == 'true'">
        <PackageReference Include="JetBrains.Microsoft.Diagnostics.Runtime" Version="2.0.20201014.8" />
    </ItemGroup>
    <ItemGroup Condition="'$(JetBuild)' != 'true'">
        <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="2.0.145301" />
    </ItemGroup>
</Project>