<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net461</TargetFramework>
        <Version>1.1.0</Version>
        <Authors>Mikhail Filippov</Authors>
        <PlatformTarget>x64</PlatformTarget>
        <OutputPath>..\build</OutputPath>
        <RootNamespace>ClrStack</RootNamespace>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="0.9.180305.1"/>
    </ItemGroup>
</Project>