<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net461</TargetFramework>
        <Version>1.7.5</Version>
        <Authors>Mikhail Filippov</Authors>
        <PlatformTarget>x64</PlatformTarget>
        <OutputPath>..\..\build</OutputPath>
        <RootNamespace>ClrStack</RootNamespace>
        <IsPackable>false</IsPackable>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\ClrStack.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>
    <ItemGroup Condition="'$(JetBuild)' == 'true'">
        <PackageReference Include="JetBrains.Microsoft.Diagnostics.Runtime" Version="2.0.20201014.8" />
    </ItemGroup>
    <ItemGroup Condition="'$(JetBuild)' != 'true'">
        <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="2.0.145301" />
    </ItemGroup>
</Project>