<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net461</TargetFramework>
        <Version>1.2.0</Version>
        <Authors>Mikhail Filippov</Authors>
        <PlatformTarget>x86</PlatformTarget>
        <OutputPath>..\..\build</OutputPath>
        <RootNamespace>ClrStack</RootNamespace>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="0.9.180305.1"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="..\ClrStack.x64\Program.cs">
            <Link>Program.cs</Link>
        </Compile>
    </ItemGroup>
</Project>