<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net461</TargetFramework>
        <Version>1.7.3</Version>
        <Authors>Mikhail Filippov</Authors>
        <PlatformTarget>x86</PlatformTarget>
        <OutputPath>..\..\build</OutputPath>
        <RootNamespace>ClrStack</RootNamespace>
        <IsPackable>false</IsPackable>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\ClrStack.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>
    <ItemGroup Condition="'$(JetBuild)' == 'true'">
        <PackageReference Include="JetBrains.Microsoft.Diagnostics.Runtime" Version="1.1.20190710.31" />
    </ItemGroup>
    <ItemGroup Condition="'$(JetBuild)' != 'true'">
        <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="1.1.35902" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="..\ClrStack.x64\Program.cs">
            <Link>Program.cs</Link>
        </Compile>
    </ItemGroup>
</Project>