<Project>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net461;netcoreapp3.1</TargetFrameworks>
        <OutputPath>$(MSBuildThisFileDirectory)..\build</OutputPath>
        <RootNamespace>ClrStack</RootNamespace>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)ClrStack.snk</AssemblyOriginatorKeyFile>
        <IsPackable>false</IsPackable>
        <UseAppHost>false</UseAppHost>
        <RollForward>Major</RollForward>
    </PropertyGroup>

    <ItemGroup Condition="'$(JetBuild)' == 'true'">
        <PackageReference Include="JetBrains.Microsoft.Diagnostics.Runtime" Version="2.0.20210506.9" />
    </ItemGroup>

    <ItemGroup Condition="'$(JetBuild)' != 'true'">
        <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="2.0.145301" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="$(MSBuildThisFileDirectory)Program.cs" />
    </ItemGroup>

</Project>