<Project>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <!-- The same target as for as Microsoft.Diagnostics.Runtime -->
        <TargetFrameworks>netcoreapp3.1;netstandard2.0;net461;net5.0</TargetFrameworks>
        <OutputPath>$(MSBuildThisFileDirectory)..\build</OutputPath>
        <RootNamespace>ClrStack</RootNamespace>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)ClrStack.snk</AssemblyOriginatorKeyFile>
        <IsPackable>false</IsPackable>
        <UseAppHost>false</UseAppHost>
        <RollForward>Major</RollForward>
    </PropertyGroup>

    <ItemGroup Condition="'$(JetBuild)' == 'true'">
        <PackageReference Include="JetBrains.Microsoft.Diagnostics.Runtime" Version="2.0.20210701.4" />
    </ItemGroup>

    <ItemGroup Condition="'$(JetBuild)' != 'true'">
        <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="2.0.226801" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="$(MSBuildThisFileDirectory)Program.cs" />
    </ItemGroup>

</Project>